# API Keys
PLANTNET_API_KEY=2b10wlMtTuHUHyWcdpuMlO5fkO
GOOGLE_API_KEY=AIzaSyAgFOoWNDc5V4r_Y0FVZicD9obGGOLqXTI
TOGETHER_API_KEY=259abccb6553cd4780332d257ee8ecf99092f5af0846221b53a0f8e2ea3eae19
SUPABASE_URL=https://zortabmlaqvpjgppfvxk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcnRhYm1sYXF2cGpncHBmdnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MTU0MjAsImV4cCI6MjA2NjQ5MTQyMH0.9aRbpBduGMf29Ewk5_RazCcWh4vLkmnIGTnSRpO9Ffo